\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\bibstyle{apacite}
\bibdata{references}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:traffic_flow_motivation}{{1}{1}{Build up of a traffic jam produced by the braking of some cars.\relax }{Doc-Start}{}}
\newlabel{img:traffic_flow_motivation@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{snm}{\beamer@slide {img:traffic_flow_motivation}{1}}
\newlabel{img:linar_comprehension}{{2}{1}{Approximations for the linear advection equaion after some time.\relax }{Doc-Start}{}}
\newlabel{img:linar_comprehension@cref}{{[figure][2][]2}{[1][1][]1}}
\@writefile{snm}{\beamer@slide {img:linar_comprehension}{1}}
\newlabel{img:error_over_tim}{{3}{1}{Error of the considdered scheme over time.\relax }{Doc-Start}{}}
\newlabel{img:error_over_tim@cref}{{[figure][3][]3}{[1][1][]1}}
\@writefile{snm}{\beamer@slide {img:error_over_tim}{1}}
\newlabel{img:traffic_comprehension}{{4}{1}{Approximations for the advection equaion with flow $f(u) = u (1 - u^2)$ after some time.\relax }{Doc-Start}{}}
\newlabel{img:traffic_comprehension@cref}{{[figure][4][]4}{[1][1][]1}}
\@writefile{snm}{\beamer@slide {img:traffic_comprehension}{1}}
\newlabel{img:burger_comprehension}{{5}{1}{Approximations for the advection equaion with flow $f(u) = u^2$ after some time.\relax }{Doc-Start}{}}
\newlabel{img:burger_comprehension@cref}{{[figure][5][]5}{[1][1][]1}}
\@writefile{snm}{\beamer@slide {img:burger_comprehension}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
